TYPEORM_CONNECTION=postgres
TYPEORM_HOST=db
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=quartodb
TYPEORM_PORT=5432


TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js

TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=./src/migrations/*.ts


FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=e7-5b360
FIREBASE_PRIVATE_KEY_ID=ec18b915846bd9d7a695f77f8e8ab89db4196351
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDs91dQUtzw5TS4\nSHkGA2qvYzR2YMaaB1l7/0HkU1hlPYIwTUmwhU1TRvTlgYSFlk6AicL12gv5oDSC\n6oOfkzWByN0Si/buaQB6GIiZ6E5VR2Lv7DQ9GDzPOs4Fff0ayJ4Mdtz7tzssyoJC\n6QKhe0D4CeMW8HO2fBe5bKgvpiGGtpxJUZ+A03t/QtLZx+Ltp0yrKW/4fylZEmjh\nUJcRjkeY7zzeUiBGIegZR65UAXws16gc4WjSvmF6+swjRCfpTKlr1lUpr03/gttR\nIP8exsWJVkwB7QWAYOjyFnFwVum9vvAkDu11P8ylweBkXpRhwq+smoL5iQ5cuv4Y\nz1VN/55TAgMBAAECggEASzEK7Cp3ABuC2Izqlh1kb2W3wm5f5oU5gE6VXnmR3YIg\neuozXUdXK3si/2ZTIj55B3FvQyrezOVodDgs7ug7vMR7XcS65Ji99YAubEPaA1Zl\nDwNw6gf0V79tmzGIrESHXiYjZd4U8VgK8GdWld3x1iLxA5jl5rxGnOhdD82T6tYP\nu4skp7cKr6dFzrgXLPYi6XAIy97yy0MOjljJhGtxe3UshKTIucuyz4A/F8Tyg51x\ntqm1vQec+1A5S0PvjnVRyAtdmPij03NH0vLUXRAfbDFJZ+gyy1RgMiHaA0zdcN5o\noaogmFItk6Mkjf0Dhi+ccdxxznflF3OxnPfv6os6JQKBgQD5x+WE9IaxkqO5qION\nkSHctUT0QUlFXBa2inKtuI3pWnEpZ0oL4osGXNYTBAuf7hsTB0QauVHcjdF3czX/\nqZx33eT26EuTcc533Djhj4Gs0NEpEtjIGxBgApxSNpb/aqdSX+aVuKh2NolnW8zK\nmxT61Z4Hqfm/GrC2wdx9aoAvBwKBgQDy3cOHhveXCw8w2mG2oYw3O8XdUcnjyeWl\nFqIiVGqTsmelmOfronWUuenNyNwiZRV71BM4lYIJoHWRSRtsf6qs8vD8HPXWMG2C\nHN+a7GkEs0Rh/ca+YI32mJPhLfU1xZlP4LIqkIEhigR9bTlpeD9iswRKYNECXPvn\n0MC3ix63VQKBgE8mL62syo20WNs48c7HQYKtkhcQJQasgqn/Pw2bYKSkOx2SlF0l\nwUYX3uIRsxlPmxaxg7wwIyePbOO8B01nUqSNFMPEokYrlvBWQVQAZGf9l3m7diQa\np1q1GRHYKIrxIeoxZ2DkLcWfzHSLG17MO56sWDI3g2MyMvMGhTbcq5e7AoGAZadK\n2yQz56W6YwFVGuM9VDURmZRNQ6nTFCmIDYR144It/dMlZ6xlOK4kXXzwHvleZ6kZ\nrnptpmfiLcCC2QQKxT8efPgGMfOtMmOxeB/xyQTb34QgNrklUo0EgKEC3NHrXNK4\n4DYBxq8FOBaKjEnHhiFV72fcs/eFfL8Umv6BCc0CgYBCKANLLTch8+IMNrRcE2h2\n4Qc7oC3VcRFg7KN9VIPFmvRTamnF+oulJNAjrrPirSZbkZgObCnPsio7FY96Hfuf\nh40EWYgyijC1V0kUXK32hBrio6ibeS7rmZr8YPsTWL6CQbbpCO4o2suPjaNyWPGO\nXuMMJUtGgaHil+dkITDZ+g==\n-----END PRIVATE KEY-----\n,
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-82i2c@e7-5b360.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107606802735952649351
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-82i2c%40e7-5b360.iam.gserviceaccount.com